html {
  box-sizing: border-box;
  /* border: 1px dashed gray; */
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonsrow {
  margin: 30px 10px;
}

.btn {
  background-color: #ffffff00;
  font-family: Montserrat, Tahoma, sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 10px;
}

.btn:hover {
  box-shadow: 0 0 10px 0px rgba(95, 105, 213, 0.9);
}

.blackbtn {
  font-weight: 900;
}

.rainbowbtn {
  font-weight: 900;
  background-color: #ffffff;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #98a600, #f9a825, #ff5722);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-family: Allura, cursive;
  font-size: 50px;
  color: gold;
  -webkit-text-stroke: 1px goldenrod;
  margin-bottom: -85px;
  z-index: 1;
  text-shadow:2px 2px black;
}




.gridcontainer {
  display: flex;
  width: 960px;
  height: 960px;
  justify-content: stretch;
  align-items: stretch;
  flex-direction: column;
  border: 75px solid rgb(210, 87, 62);
  border-bottom: 100px solid rgb(210, 87, 62);
  border-top: 100px solid rgb(210, 87, 62);
  border-radius: 30px;
  outline: 2px solid rgba(0, 0, 0, 0.75);
}

.gridrow {
  display: flex;
  justify-content: stretch;
  flex: 1 1 0;
}

.cell {
  flex: 1 1 0;
  background-color: rgba(0, 0, 0, 0);
}

